data/gisaid/dza/submissions_per_aa_substitution.json (before)
[
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "8 Mar 2020",
        "date_range": "8 Mar-15 Mar 2020",
        "submissions": 3.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "14 Jun 2020",
        "date_range": "14 Jun-21 Jun 2020",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "21 Jun 2020",
        "date_range": "21 Jun-28 Jun 2020",
        "submissions": 9.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "28 Jun 2020",
        "date_range": "28 Jun-5 Jul 2020",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "5 Jul 2020",
        "date_range": "5 Jul-12 Jul 2020",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "19 Jul 2020",
        "date_range": "19 Jul-26 Jul 2020",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "24 Jan 2021",
        "date_range": "24 Jan-31 Jan 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.25,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.25,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.25,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "14 Feb 2021",
        "date_range": "14 Feb-21 Feb 2021",
        "submissions": 4.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "21 Feb 2021",
        "date_range": "21 Feb-28 Feb 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.5,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.5,
        "Spike_Y144del": 0.5,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "28 Feb 2021",
        "date_range": "28 Feb-7 Mar 2021",
        "submissions": 4.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.5,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.5,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.5,
        "Spike_Y144del": 0.5,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "7 Mar 2021",
        "date_range": "7 Mar-14 Mar 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "21 Mar 2021",
        "date_range": "21 Mar-28 Mar 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.5,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.5,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.5,
        "Spike_Y144del": 0.5,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "18 Apr 2021",
        "date_range": "18 Apr-25 Apr 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "16 May 2021",
        "date_range": "16 May-23 May 2021",
        "submissions": 3.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 1.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "6 Jun 2021",
        "date_range": "6 Jun-13 Jun 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.14285714285714285,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.2857142857142857,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.7142857142857143,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.42857142857142855,
        "Spike_P681R": 0.5714285714285714,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.5714285714285714,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.2857142857142857,
        "Spike_Y144del": 0.2857142857142857,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "20 Jun 2021",
        "date_range": "20 Jun-27 Jun 2021",
        "submissions": 7.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "27 Jun 2021",
        "date_range": "27 Jun-4 Jul 2021",
        "submissions": 7.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "4 Jul 2021",
        "date_range": "4 Jul-11 Jul 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.75,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.25,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.25,
        "Spike_P681R": 0.25,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.25,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.75,
        "Spike_Y144del": 0.5,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "11 Jul 2021",
        "date_range": "11 Jul-18 Jul 2021",
        "submissions": 4.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.6666666666666666,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.3333333333333333,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.5,
        "Spike_P681R": 0.3333333333333333,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.3333333333333333,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.6666666666666666,
        "Spike_Y144del": 0.6666666666666666,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "18 Jul 2021",
        "date_range": "18 Jul-25 Jul 2021",
        "submissions": 6.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.5,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.5,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.5,
        "Spike_P681R": 0.5,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.5,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.5,
        "Spike_Y144del": 0.5,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "25 Jul 2021",
        "date_range": "25 Jul-1 Aug 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.25,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.75,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.25,
        "Spike_P681R": 0.75,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.75,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.25,
        "Spike_Y144del": 0.25,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "1 Aug 2021",
        "date_range": "1 Aug-8 Aug 2021",
        "submissions": 4.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.5,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.5,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "15 Aug 2021",
        "date_range": "15 Aug-22 Aug 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.5,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.5,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "5 Sep 2021",
        "date_range": "5 Sep-12 Sep 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "12 Sep 2021",
        "date_range": "12 Sep-19 Sep 2021",
        "submissions": 5.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "19 Sep 2021",
        "date_range": "19 Sep-26 Sep 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "21 Nov 2021",
        "date_range": "21 Nov-28 Nov 2021",
        "submissions": 3.0
    },
    {
        "Spike_D796Y": 1.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 1.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "5 Dec 2021",
        "date_range": "5 Dec-12 Dec 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.5,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.5,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.5,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 0.5,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "12 Dec 2021",
        "date_range": "12 Dec-19 Dec 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 1.0,
        "Spike_E484A": 1.0,
        "Spike_G339D": 1.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 1.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 1.0,
        "Spike_N501Y": 1.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 1.0,
        "Spike_Q498R": 1.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 1.0,
        "Spike_S375F": 1.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 1.0,
        "country": "Algeria",
        "date": "30 Jan 2022",
        "date_range": "30 Jan-6 Feb 2022",
        "submissions": 7.0
    },
    {
        "Spike_D796Y": 1.0,
        "Spike_E484A": 1.0,
        "Spike_G339D": 1.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 1.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 1.0,
        "Spike_N501Y": 1.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 1.0,
        "Spike_Q498R": 1.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 1.0,
        "Spike_S375F": 1.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 1.0,
        "country": "Algeria",
        "date": "6 Feb 2022",
        "date_range": "6 Feb-13 Feb 2022",
        "submissions": 5.0
    }
]

data/gisaid/dza/submissions_per_aa_substitution.json (after)
[
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "8 Mar 2020",
        "date_range": "8 Mar-15 Mar 2020",
        "submissions": 3.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "14 Jun 2020",
        "date_range": "14 Jun-21 Jun 2020",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "21 Jun 2020",
        "date_range": "21 Jun-28 Jun 2020",
        "submissions": 9.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "28 Jun 2020",
        "date_range": "28 Jun-5 Jul 2020",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "5 Jul 2020",
        "date_range": "5 Jul-12 Jul 2020",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "19 Jul 2020",
        "date_range": "19 Jul-26 Jul 2020",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "24 Jan 2021",
        "date_range": "24 Jan-31 Jan 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.25,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.25,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.25,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "14 Feb 2021",
        "date_range": "14 Feb-21 Feb 2021",
        "submissions": 4.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "21 Feb 2021",
        "date_range": "21 Feb-28 Feb 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.5,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.5,
        "Spike_Y144del": 0.5,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "28 Feb 2021",
        "date_range": "28 Feb-7 Mar 2021",
        "submissions": 4.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.5,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.5,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.5,
        "Spike_Y144del": 0.5,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "7 Mar 2021",
        "date_range": "7 Mar-14 Mar 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "21 Mar 2021",
        "date_range": "21 Mar-28 Mar 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.5,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.5,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.5,
        "Spike_Y144del": 0.5,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "18 Apr 2021",
        "date_range": "18 Apr-25 Apr 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "16 May 2021",
        "date_range": "16 May-23 May 2021",
        "submissions": 3.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 1.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "6 Jun 2021",
        "date_range": "6 Jun-13 Jun 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.14285714285714285,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.2857142857142857,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.7142857142857143,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.42857142857142855,
        "Spike_P681R": 0.5714285714285714,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.5714285714285714,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.2857142857142857,
        "Spike_Y144del": 0.2857142857142857,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "20 Jun 2021",
        "date_range": "20 Jun-27 Jun 2021",
        "submissions": 7.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "27 Jun 2021",
        "date_range": "27 Jun-4 Jul 2021",
        "submissions": 7.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "4 Jul 2021",
        "date_range": "4 Jul-11 Jul 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.75,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.25,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.25,
        "Spike_P681R": 0.25,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.25,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.75,
        "Spike_Y144del": 0.5,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "11 Jul 2021",
        "date_range": "11 Jul-18 Jul 2021",
        "submissions": 4.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.6666666666666666,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.3333333333333333,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.5,
        "Spike_P681R": 0.3333333333333333,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.3333333333333333,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.6666666666666666,
        "Spike_Y144del": 0.6666666666666666,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "18 Jul 2021",
        "date_range": "18 Jul-25 Jul 2021",
        "submissions": 6.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.5,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.5,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.5,
        "Spike_P681R": 0.5,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.5,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.5,
        "Spike_Y144del": 0.5,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "25 Jul 2021",
        "date_range": "25 Jul-1 Aug 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.25,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.75,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.25,
        "Spike_P681R": 0.75,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.75,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.25,
        "Spike_Y144del": 0.25,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "1 Aug 2021",
        "date_range": "1 Aug-8 Aug 2021",
        "submissions": 4.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.5,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.5,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "15 Aug 2021",
        "date_range": "15 Aug-22 Aug 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.5,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.5,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "5 Sep 2021",
        "date_range": "5 Sep-12 Sep 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "12 Sep 2021",
        "date_range": "12 Sep-19 Sep 2021",
        "submissions": 5.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "19 Sep 2021",
        "date_range": "19 Sep-26 Sep 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "21 Nov 2021",
        "date_range": "21 Nov-28 Nov 2021",
        "submissions": 3.0
    },
    {
        "Spike_D796Y": 1.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 1.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "5 Dec 2021",
        "date_range": "5 Dec-12 Dec 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.5,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.5,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.5,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 0.5,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "12 Dec 2021",
        "date_range": "12 Dec-19 Dec 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 1.0,
        "Spike_E484A": 1.0,
        "Spike_G339D": 1.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 1.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 1.0,
        "Spike_N501Y": 1.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 1.0,
        "Spike_Q498R": 1.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 1.0,
        "Spike_S375F": 1.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 1.0,
        "country": "Algeria",
        "date": "30 Jan 2022",
        "date_range": "30 Jan-6 Feb 2022",
        "submissions": 7.0
    },
    {
        "Spike_D796Y": 0.38461538461538464,
        "Spike_E484A": 0.38461538461538464,
        "Spike_G339D": 0.38461538461538464,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.38461538461538464,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.38461538461538464,
        "Spike_N501Y": 0.38461538461538464,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.38461538461538464,
        "Spike_Q498R": 0.38461538461538464,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.38461538461538464,
        "Spike_S375F": 0.38461538461538464,
        "Spike_S477N": 0.38461538461538464,
        "Spike_T478K": 0.38461538461538464,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.38461538461538464,
        "country": "Algeria",
        "date": "6 Feb 2022",
        "date_range": "6 Feb-13 Feb 2022",
        "submissions": 13.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Algeria",
        "date": "13 Feb 2022",
        "date_range": "13 Feb-20 Feb 2022",
        "submissions": 3.0
    }
]

data/gisaid/dza/submissions_per_aa_substitution.json (diff)
@@ -870,32 +870,61 @@
         "submissions": 7.0
     },
     {
-        "Spike_D796Y": 1.0,
-        "Spike_E484A": 1.0,
-        "Spike_G339D": 1.0,
+        "Spike_D796Y": 0.38461538461538464,
+        "Spike_E484A": 0.38461538461538464,
+        "Spike_G339D": 0.38461538461538464,
         "Spike_G446S": 0.0,
         "Spike_G496S": 0.0,
         "Spike_H69del": 0.0,
-        "Spike_K417N": 1.0,
+        "Spike_K417N": 0.38461538461538464,
         "Spike_L452R": 0.0,
-        "Spike_N440K": 1.0,
-        "Spike_N501Y": 1.0,
+        "Spike_N440K": 0.38461538461538464,
+        "Spike_N501Y": 0.38461538461538464,
         "Spike_P681R": 0.0,
-        "Spike_Q493R": 1.0,
-        "Spike_Q498R": 1.0,
+        "Spike_Q493R": 0.38461538461538464,
+        "Spike_Q498R": 0.38461538461538464,
         "Spike_R346K": 0.0,
-        "Spike_S373P": 1.0,
-        "Spike_S375F": 1.0,
-        "Spike_S477N": 1.0,
-        "Spike_T478K": 1.0,
+        "Spike_S373P": 0.38461538461538464,
+        "Spike_S375F": 0.38461538461538464,
+        "Spike_S477N": 0.38461538461538464,
+        "Spike_T478K": 0.38461538461538464,
         "Spike_V143del": 0.0,
         "Spike_V70del": 0.0,
         "Spike_Y144del": 0.0,
         "Spike_Y145H": 0.0,
-        "Spike_Y505H": 1.0,
+        "Spike_Y505H": 0.38461538461538464,
         "country": "Algeria",
         "date": "6 Feb 2022",
         "date_range": "6 Feb-13 Feb 2022",
-        "submissions": 5.0
+        "submissions": 13.0
+    },
+    {
+        "Spike_D796Y": 0.0,
+        "Spike_E484A": 0.0,
+        "Spike_G339D": 0.0,
+        "Spike_G446S": 0.0,
+        "Spike_G496S": 0.0,
+        "Spike_H69del": 0.0,
+        "Spike_K417N": 0.0,
+        "Spike_L452R": 0.0,
+        "Spike_N440K": 0.0,
+        "Spike_N501Y": 0.0,
+        "Spike_P681R": 0.0,
+        "Spike_Q493R": 0.0,
+        "Spike_Q498R": 0.0,
+        "Spike_R346K": 0.0,
+        "Spike_S373P": 0.0,
+        "Spike_S375F": 0.0,
+        "Spike_S477N": 0.0,
+        "Spike_T478K": 0.0,
+        "Spike_V143del": 0.0,
+        "Spike_V70del": 0.0,
+        "Spike_Y144del": 0.0,
+        "Spike_Y145H": 0.0,
+        "Spike_Y505H": 0.0,
+        "country": "Algeria",
+        "date": "13 Feb 2022",
+        "date_range": "13 Feb-20 Feb 2022",
+        "submissions": 3.0
     }
 ]
