data/gisaid/caf/submissions_per_aa_substitution.json (before)
[
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "15 Nov 2020",
        "date_range": "15 Nov-22 Nov 2020",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.5,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.5,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "29 Nov 2020",
        "date_range": "29 Nov-6 Dec 2020",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "6 Dec 2020",
        "date_range": "6 Dec-13 Dec 2020",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 1.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "13 Dec 2020",
        "date_range": "13 Dec-20 Dec 2020",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.5,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "20 Dec 2020",
        "date_range": "20 Dec-27 Dec 2020",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "27 Dec 2020",
        "date_range": "27 Dec-3 Jan 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "3 Jan 2021",
        "date_range": "3 Jan-10 Jan 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 1.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "24 Jan 2021",
        "date_range": "24 Jan-31 Jan 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 1.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "31 Jan 2021",
        "date_range": "31 Jan-7 Feb 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.3333333333333333,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "7 Feb 2021",
        "date_range": "7 Feb-14 Feb 2021",
        "submissions": 3.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.25,
        "Spike_K417N": 0.25,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.25,
        "Spike_Y144del": 0.25,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "14 Feb 2021",
        "date_range": "14 Feb-21 Feb 2021",
        "submissions": 4.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 1.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "21 Feb 2021",
        "date_range": "21 Feb-28 Feb 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.3333333333333333,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.3333333333333333,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "28 Feb 2021",
        "date_range": "28 Feb-7 Mar 2021",
        "submissions": 3.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.2857142857142857,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.42857142857142855,
        "Spike_N501Y": 0.14285714285714285,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.14285714285714285,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.2857142857142857,
        "Spike_Y144del": 0.2857142857142857,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "7 Mar 2021",
        "date_range": "7 Mar-14 Mar 2021",
        "submissions": 7.0
    },
    {
        "Spike_D796Y": 0.1111111111111111,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.6666666666666666,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.2222222222222222,
        "Spike_N501Y": 0.3333333333333333,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.2222222222222222,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.6666666666666666,
        "Spike_Y144del": 0.6666666666666666,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "14 Mar 2021",
        "date_range": "14 Mar-21 Mar 2021",
        "submissions": 9.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.7857142857142857,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.07142857142857142,
        "Spike_N501Y": 0.21428571428571427,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.5714285714285714,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.7857142857142857,
        "Spike_Y144del": 0.7857142857142857,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "21 Mar 2021",
        "date_range": "21 Mar-28 Mar 2021",
        "submissions": 14.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "28 Mar 2021",
        "date_range": "28 Mar-4 Apr 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "4 Apr 2021",
        "date_range": "4 Apr-11 Apr 2021",
        "submissions": 6.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "18 Apr 2021",
        "date_range": "18 Apr-25 Apr 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "25 Apr 2021",
        "date_range": "25 Apr-2 May 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "2 May 2021",
        "date_range": "2 May-9 May 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "12 Dec 2021",
        "date_range": "12 Dec-19 Dec 2021",
        "submissions": 1.0
    }
]

data/gisaid/caf/submissions_per_aa_substitution.json (after)
[
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "15 Nov 2020",
        "date_range": "15 Nov-22 Nov 2020",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.5,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.5,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "29 Nov 2020",
        "date_range": "29 Nov-6 Dec 2020",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "6 Dec 2020",
        "date_range": "6 Dec-13 Dec 2020",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 1.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "13 Dec 2020",
        "date_range": "13 Dec-20 Dec 2020",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.5,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "20 Dec 2020",
        "date_range": "20 Dec-27 Dec 2020",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "27 Dec 2020",
        "date_range": "27 Dec-3 Jan 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "3 Jan 2021",
        "date_range": "3 Jan-10 Jan 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 1.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "24 Jan 2021",
        "date_range": "24 Jan-31 Jan 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 1.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "31 Jan 2021",
        "date_range": "31 Jan-7 Feb 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.3333333333333333,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "7 Feb 2021",
        "date_range": "7 Feb-14 Feb 2021",
        "submissions": 3.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.25,
        "Spike_K417N": 0.25,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.25,
        "Spike_Y144del": 0.25,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "14 Feb 2021",
        "date_range": "14 Feb-21 Feb 2021",
        "submissions": 4.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 1.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "21 Feb 2021",
        "date_range": "21 Feb-28 Feb 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.3333333333333333,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.3333333333333333,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "28 Feb 2021",
        "date_range": "28 Feb-7 Mar 2021",
        "submissions": 3.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.2857142857142857,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.42857142857142855,
        "Spike_N501Y": 0.14285714285714285,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.14285714285714285,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.2857142857142857,
        "Spike_Y144del": 0.2857142857142857,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "7 Mar 2021",
        "date_range": "7 Mar-14 Mar 2021",
        "submissions": 7.0
    },
    {
        "Spike_D796Y": 0.1111111111111111,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.6666666666666666,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.2222222222222222,
        "Spike_N501Y": 0.3333333333333333,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.2222222222222222,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.6666666666666666,
        "Spike_Y144del": 0.6666666666666666,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "14 Mar 2021",
        "date_range": "14 Mar-21 Mar 2021",
        "submissions": 9.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.7857142857142857,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.07142857142857142,
        "Spike_N501Y": 0.21428571428571427,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.5714285714285714,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.7857142857142857,
        "Spike_Y144del": 0.7857142857142857,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "21 Mar 2021",
        "date_range": "21 Mar-28 Mar 2021",
        "submissions": 14.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "28 Mar 2021",
        "date_range": "28 Mar-4 Apr 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "4 Apr 2021",
        "date_range": "4 Apr-11 Apr 2021",
        "submissions": 6.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "18 Apr 2021",
        "date_range": "18 Apr-25 Apr 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "25 Apr 2021",
        "date_range": "25 Apr-2 May 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 1.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "2 May 2021",
        "date_range": "2 May-9 May 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "12 Dec 2021",
        "date_range": "12 Dec-19 Dec 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Central African Republic",
        "date": "9 Jan 2022",
        "date_range": "9 Jan-16 Jan 2022",
        "submissions": 46.0
    }
]

data/gisaid/caf/submissions_per_aa_substitution.json (diff)
@@ -636,5 +636,34 @@
         "date": "12 Dec 2021",
         "date_range": "12 Dec-19 Dec 2021",
         "submissions": 1.0
+    },
+    {
+        "Spike_D796Y": 0.0,
+        "Spike_E484A": 0.0,
+        "Spike_G339D": 0.0,
+        "Spike_G446S": 0.0,
+        "Spike_G496S": 0.0,
+        "Spike_H69del": 0.0,
+        "Spike_K417N": 0.0,
+        "Spike_L452R": 0.0,
+        "Spike_N440K": 0.0,
+        "Spike_N501Y": 0.0,
+        "Spike_P681R": 0.0,
+        "Spike_Q493R": 0.0,
+        "Spike_Q498R": 0.0,
+        "Spike_R346K": 0.0,
+        "Spike_S373P": 0.0,
+        "Spike_S375F": 0.0,
+        "Spike_S477N": 0.0,
+        "Spike_T478K": 0.0,
+        "Spike_V143del": 0.0,
+        "Spike_V70del": 0.0,
+        "Spike_Y144del": 0.0,
+        "Spike_Y145H": 0.0,
+        "Spike_Y505H": 0.0,
+        "country": "Central African Republic",
+        "date": "9 Jan 2022",
+        "date_range": "9 Jan-16 Jan 2022",
+        "submissions": 46.0
     }
 ]
