data/gisaid/caf/submissions_per_variant.json (before)
[
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "15 Nov 2020",
        "date_range": "15 Nov-22 Nov 2020",
        "submissions": 1.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "29 Nov 2020",
        "date_range": "29 Nov-6 Dec 2020",
        "submissions": 2.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "6 Dec 2020",
        "date_range": "6 Dec-13 Dec 2020",
        "submissions": 2.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "13 Dec 2020",
        "date_range": "13 Dec-20 Dec 2020",
        "submissions": 1.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "20 Dec 2020",
        "date_range": "20 Dec-27 Dec 2020",
        "submissions": 2.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "27 Dec 2020",
        "date_range": "27 Dec-3 Jan 2021",
        "submissions": 1.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "3 Jan 2021",
        "date_range": "3 Jan-10 Jan 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 1.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "24 Jan 2021",
        "date_range": "24 Jan-31 Jan 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 1.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "31 Jan 2021",
        "date_range": "31 Jan-7 Feb 2021",
        "submissions": 1.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "7 Feb 2021",
        "date_range": "7 Feb-14 Feb 2021",
        "submissions": 3.0
    },
    {
        "Other": 0.5,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.25,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.25,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "14 Feb 2021",
        "date_range": "14 Feb-21 Feb 2021",
        "submissions": 4.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 1.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "21 Feb 2021",
        "date_range": "21 Feb-28 Feb 2021",
        "submissions": 1.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "28 Feb 2021",
        "date_range": "28 Feb-7 Mar 2021",
        "submissions": 3.0
    },
    {
        "Other": 0.8571428571428571,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.14285714285714285,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "7 Mar 2021",
        "date_range": "7 Mar-14 Mar 2021",
        "submissions": 7.0
    },
    {
        "Other": 0.5555555555555556,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.3333333333333333,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.1111111111111111,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "14 Mar 2021",
        "date_range": "14 Mar-21 Mar 2021",
        "submissions": 9.0
    },
    {
        "Other": 0.7857142857142857,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.21428571428571427,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "21 Mar 2021",
        "date_range": "21 Mar-28 Mar 2021",
        "submissions": 14.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "28 Mar 2021",
        "date_range": "28 Mar-4 Apr 2021",
        "submissions": 1.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "4 Apr 2021",
        "date_range": "4 Apr-11 Apr 2021",
        "submissions": 6.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "18 Apr 2021",
        "date_range": "18 Apr-25 Apr 2021",
        "submissions": 1.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "25 Apr 2021",
        "date_range": "25 Apr-2 May 2021",
        "submissions": 1.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "2 May 2021",
        "date_range": "2 May-9 May 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "12 Dec 2021",
        "date_range": "12 Dec-19 Dec 2021",
        "submissions": 1.0
    }
]

data/gisaid/caf/submissions_per_variant.json (after)
[
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "15 Nov 2020",
        "date_range": "15 Nov-22 Nov 2020",
        "submissions": 1.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "29 Nov 2020",
        "date_range": "29 Nov-6 Dec 2020",
        "submissions": 2.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "6 Dec 2020",
        "date_range": "6 Dec-13 Dec 2020",
        "submissions": 2.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "13 Dec 2020",
        "date_range": "13 Dec-20 Dec 2020",
        "submissions": 1.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "20 Dec 2020",
        "date_range": "20 Dec-27 Dec 2020",
        "submissions": 2.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "27 Dec 2020",
        "date_range": "27 Dec-3 Jan 2021",
        "submissions": 1.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "3 Jan 2021",
        "date_range": "3 Jan-10 Jan 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 1.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "24 Jan 2021",
        "date_range": "24 Jan-31 Jan 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 1.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "31 Jan 2021",
        "date_range": "31 Jan-7 Feb 2021",
        "submissions": 1.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "7 Feb 2021",
        "date_range": "7 Feb-14 Feb 2021",
        "submissions": 3.0
    },
    {
        "Other": 0.5,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.25,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.25,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "14 Feb 2021",
        "date_range": "14 Feb-21 Feb 2021",
        "submissions": 4.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 1.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "21 Feb 2021",
        "date_range": "21 Feb-28 Feb 2021",
        "submissions": 1.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "28 Feb 2021",
        "date_range": "28 Feb-7 Mar 2021",
        "submissions": 3.0
    },
    {
        "Other": 0.8571428571428571,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.14285714285714285,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "7 Mar 2021",
        "date_range": "7 Mar-14 Mar 2021",
        "submissions": 7.0
    },
    {
        "Other": 0.5555555555555556,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.3333333333333333,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.1111111111111111,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "14 Mar 2021",
        "date_range": "14 Mar-21 Mar 2021",
        "submissions": 9.0
    },
    {
        "Other": 0.7857142857142857,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.21428571428571427,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "21 Mar 2021",
        "date_range": "21 Mar-28 Mar 2021",
        "submissions": 14.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "28 Mar 2021",
        "date_range": "28 Mar-4 Apr 2021",
        "submissions": 1.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "4 Apr 2021",
        "date_range": "4 Apr-11 Apr 2021",
        "submissions": 6.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "18 Apr 2021",
        "date_range": "18 Apr-25 Apr 2021",
        "submissions": 1.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "25 Apr 2021",
        "date_range": "25 Apr-2 May 2021",
        "submissions": 1.0
    },
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "2 May 2021",
        "date_range": "2 May-9 May 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "12 Dec 2021",
        "date_range": "12 Dec-19 Dec 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.2608695652173913,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.043478260869565216,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.6956521739130435,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Central African Republic",
        "date": "9 Jan 2022",
        "date_range": "9 Jan-16 Jan 2022",
        "submissions": 46.0
    }
]

data/gisaid/caf/submissions_per_variant.json (diff)
@@ -460,5 +460,26 @@
         "date": "12 Dec 2021",
         "date_range": "12 Dec-19 Dec 2021",
         "submissions": 1.0
+    },
+    {
+        "Other": 0.2608695652173913,
+        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
+        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
+        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.043478260869565216,
+        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
+        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.6956521739130435,
+        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
+        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
+        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
+        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
+        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
+        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
+        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
+        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
+        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
+        "country": "Central African Republic",
+        "date": "9 Jan 2022",
+        "date_range": "9 Jan-16 Jan 2022",
+        "submissions": 46.0
     }
 ]
