data/gisaid/mco/submissions_per_aa_substitution.json (before)
[
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "24 Jan 2021",
        "date_range": "24 Jan-31 Jan 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 1.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "7 Feb 2021",
        "date_range": "7 Feb-14 Feb 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.2,
        "Spike_L452R": 0.2,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.2,
        "Spike_P681R": 0.2,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.4,
        "Spike_T478K": 0.2,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "28 Feb 2021",
        "date_range": "28 Feb-7 Mar 2021",
        "submissions": 5.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 1.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "18 Apr 2021",
        "date_range": "18 Apr-25 Apr 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "23 May 2021",
        "date_range": "23 May-30 May 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "13 Jun 2021",
        "date_range": "13 Jun-20 Jun 2021",
        "submissions": 11.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "20 Jun 2021",
        "date_range": "20 Jun-27 Jun 2021",
        "submissions": 9.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "27 Jun 2021",
        "date_range": "27 Jun-4 Jul 2021",
        "submissions": 11.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "4 Jul 2021",
        "date_range": "4 Jul-11 Jul 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "18 Jul 2021",
        "date_range": "18 Jul-25 Jul 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.07692307692307693,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "25 Jul 2021",
        "date_range": "25 Jul-1 Aug 2021",
        "submissions": 13.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "1 Aug 2021",
        "date_range": "1 Aug-8 Aug 2021",
        "submissions": 9.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "8 Aug 2021",
        "date_range": "8 Aug-15 Aug 2021",
        "submissions": 5.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "29 Aug 2021",
        "date_range": "29 Aug-5 Sep 2021",
        "submissions": 6.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "19 Sep 2021",
        "date_range": "19 Sep-26 Sep 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "24 Oct 2021",
        "date_range": "24 Oct-31 Oct 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "31 Oct 2021",
        "date_range": "31 Oct-7 Nov 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "7 Nov 2021",
        "date_range": "7 Nov-14 Nov 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "14 Nov 2021",
        "date_range": "14 Nov-21 Nov 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "19 Dec 2021",
        "date_range": "19 Dec-26 Dec 2021",
        "submissions": 1.0
    }
]

data/gisaid/mco/submissions_per_aa_substitution.json (after)
[
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "24 Jan 2021",
        "date_range": "24 Jan-31 Jan 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 1.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "7 Feb 2021",
        "date_range": "7 Feb-14 Feb 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.2,
        "Spike_L452R": 0.2,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.2,
        "Spike_P681R": 0.2,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.4,
        "Spike_T478K": 0.2,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "28 Feb 2021",
        "date_range": "28 Feb-7 Mar 2021",
        "submissions": 5.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 1.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 1.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 1.0,
        "Spike_Y144del": 1.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "18 Apr 2021",
        "date_range": "18 Apr-25 Apr 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "23 May 2021",
        "date_range": "23 May-30 May 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "13 Jun 2021",
        "date_range": "13 Jun-20 Jun 2021",
        "submissions": 11.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "20 Jun 2021",
        "date_range": "20 Jun-27 Jun 2021",
        "submissions": 9.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "27 Jun 2021",
        "date_range": "27 Jun-4 Jul 2021",
        "submissions": 11.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "4 Jul 2021",
        "date_range": "4 Jul-11 Jul 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "18 Jul 2021",
        "date_range": "18 Jul-25 Jul 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.07692307692307693,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "25 Jul 2021",
        "date_range": "25 Jul-1 Aug 2021",
        "submissions": 13.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "1 Aug 2021",
        "date_range": "1 Aug-8 Aug 2021",
        "submissions": 9.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "8 Aug 2021",
        "date_range": "8 Aug-15 Aug 2021",
        "submissions": 5.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "29 Aug 2021",
        "date_range": "29 Aug-5 Sep 2021",
        "submissions": 6.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "19 Sep 2021",
        "date_range": "19 Sep-26 Sep 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "24 Oct 2021",
        "date_range": "24 Oct-31 Oct 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "31 Oct 2021",
        "date_range": "31 Oct-7 Nov 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "7 Nov 2021",
        "date_range": "7 Nov-14 Nov 2021",
        "submissions": 2.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "14 Nov 2021",
        "date_range": "14 Nov-21 Nov 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 1.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 1.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 1.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "19 Dec 2021",
        "date_range": "19 Dec-26 Dec 2021",
        "submissions": 1.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "13 Feb 2022",
        "date_range": "13 Feb-20 Feb 2022",
        "submissions": 8.0
    },
    {
        "Spike_D796Y": 0.0,
        "Spike_E484A": 0.0,
        "Spike_G339D": 0.0,
        "Spike_G446S": 0.0,
        "Spike_G496S": 0.0,
        "Spike_H69del": 0.0,
        "Spike_K417N": 0.0,
        "Spike_L452R": 0.0,
        "Spike_N440K": 0.0,
        "Spike_N501Y": 0.0,
        "Spike_P681R": 0.0,
        "Spike_Q493R": 0.0,
        "Spike_Q498R": 0.0,
        "Spike_R346K": 0.0,
        "Spike_S373P": 0.0,
        "Spike_S375F": 0.0,
        "Spike_S477N": 0.0,
        "Spike_T478K": 0.0,
        "Spike_V143del": 0.0,
        "Spike_V70del": 0.0,
        "Spike_Y144del": 0.0,
        "Spike_Y145H": 0.0,
        "Spike_Y505H": 0.0,
        "country": "Monaco",
        "date": "20 Feb 2022",
        "date_range": "20 Feb-27 Feb 2022",
        "submissions": 4.0
    }
]

data/gisaid/mco/submissions_per_aa_substitution.json (diff)
@@ -578,5 +578,63 @@
         "date": "19 Dec 2021",
         "date_range": "19 Dec-26 Dec 2021",
         "submissions": 1.0
+    },
+    {
+        "Spike_D796Y": 0.0,
+        "Spike_E484A": 0.0,
+        "Spike_G339D": 0.0,
+        "Spike_G446S": 0.0,
+        "Spike_G496S": 0.0,
+        "Spike_H69del": 0.0,
+        "Spike_K417N": 0.0,
+        "Spike_L452R": 0.0,
+        "Spike_N440K": 0.0,
+        "Spike_N501Y": 0.0,
+        "Spike_P681R": 0.0,
+        "Spike_Q493R": 0.0,
+        "Spike_Q498R": 0.0,
+        "Spike_R346K": 0.0,
+        "Spike_S373P": 0.0,
+        "Spike_S375F": 0.0,
+        "Spike_S477N": 0.0,
+        "Spike_T478K": 0.0,
+        "Spike_V143del": 0.0,
+        "Spike_V70del": 0.0,
+        "Spike_Y144del": 0.0,
+        "Spike_Y145H": 0.0,
+        "Spike_Y505H": 0.0,
+        "country": "Monaco",
+        "date": "13 Feb 2022",
+        "date_range": "13 Feb-20 Feb 2022",
+        "submissions": 8.0
+    },
+    {
+        "Spike_D796Y": 0.0,
+        "Spike_E484A": 0.0,
+        "Spike_G339D": 0.0,
+        "Spike_G446S": 0.0,
+        "Spike_G496S": 0.0,
+        "Spike_H69del": 0.0,
+        "Spike_K417N": 0.0,
+        "Spike_L452R": 0.0,
+        "Spike_N440K": 0.0,
+        "Spike_N501Y": 0.0,
+        "Spike_P681R": 0.0,
+        "Spike_Q493R": 0.0,
+        "Spike_Q498R": 0.0,
+        "Spike_R346K": 0.0,
+        "Spike_S373P": 0.0,
+        "Spike_S375F": 0.0,
+        "Spike_S477N": 0.0,
+        "Spike_T478K": 0.0,
+        "Spike_V143del": 0.0,
+        "Spike_V70del": 0.0,
+        "Spike_Y144del": 0.0,
+        "Spike_Y145H": 0.0,
+        "Spike_Y505H": 0.0,
+        "country": "Monaco",
+        "date": "20 Feb 2022",
+        "date_range": "20 Feb-27 Feb 2022",
+        "submissions": 4.0
     }
 ]
