data/gisaid/mco/submissions_per_variant.json (before)
[
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "24 Jan 2021",
        "date_range": "24 Jan-31 Jan 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 1.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "7 Feb 2021",
        "date_range": "7 Feb-14 Feb 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.6,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.2,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.2,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "28 Feb 2021",
        "date_range": "28 Feb-7 Mar 2021",
        "submissions": 5.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 1.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "18 Apr 2021",
        "date_range": "18 Apr-25 Apr 2021",
        "submissions": 2.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "23 May 2021",
        "date_range": "23 May-30 May 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "13 Jun 2021",
        "date_range": "13 Jun-20 Jun 2021",
        "submissions": 11.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "20 Jun 2021",
        "date_range": "20 Jun-27 Jun 2021",
        "submissions": 9.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "27 Jun 2021",
        "date_range": "27 Jun-4 Jul 2021",
        "submissions": 11.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "4 Jul 2021",
        "date_range": "4 Jul-11 Jul 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "18 Jul 2021",
        "date_range": "18 Jul-25 Jul 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "25 Jul 2021",
        "date_range": "25 Jul-1 Aug 2021",
        "submissions": 13.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "1 Aug 2021",
        "date_range": "1 Aug-8 Aug 2021",
        "submissions": 9.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "8 Aug 2021",
        "date_range": "8 Aug-15 Aug 2021",
        "submissions": 5.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "29 Aug 2021",
        "date_range": "29 Aug-5 Sep 2021",
        "submissions": 6.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "19 Sep 2021",
        "date_range": "19 Sep-26 Sep 2021",
        "submissions": 2.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "24 Oct 2021",
        "date_range": "24 Oct-31 Oct 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "31 Oct 2021",
        "date_range": "31 Oct-7 Nov 2021",
        "submissions": 2.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "7 Nov 2021",
        "date_range": "7 Nov-14 Nov 2021",
        "submissions": 2.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "14 Nov 2021",
        "date_range": "14 Nov-21 Nov 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "19 Dec 2021",
        "date_range": "19 Dec-26 Dec 2021",
        "submissions": 1.0
    }
]

data/gisaid/mco/submissions_per_variant.json (after)
[
    {
        "Other": 1.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "24 Jan 2021",
        "date_range": "24 Jan-31 Jan 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 1.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "7 Feb 2021",
        "date_range": "7 Feb-14 Feb 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.6,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.2,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.2,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "28 Feb 2021",
        "date_range": "28 Feb-7 Mar 2021",
        "submissions": 5.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 1.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "18 Apr 2021",
        "date_range": "18 Apr-25 Apr 2021",
        "submissions": 2.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "23 May 2021",
        "date_range": "23 May-30 May 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "13 Jun 2021",
        "date_range": "13 Jun-20 Jun 2021",
        "submissions": 11.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "20 Jun 2021",
        "date_range": "20 Jun-27 Jun 2021",
        "submissions": 9.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "27 Jun 2021",
        "date_range": "27 Jun-4 Jul 2021",
        "submissions": 11.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "4 Jul 2021",
        "date_range": "4 Jul-11 Jul 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "18 Jul 2021",
        "date_range": "18 Jul-25 Jul 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "25 Jul 2021",
        "date_range": "25 Jul-1 Aug 2021",
        "submissions": 13.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "1 Aug 2021",
        "date_range": "1 Aug-8 Aug 2021",
        "submissions": 9.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "8 Aug 2021",
        "date_range": "8 Aug-15 Aug 2021",
        "submissions": 5.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "29 Aug 2021",
        "date_range": "29 Aug-5 Sep 2021",
        "submissions": 6.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "19 Sep 2021",
        "date_range": "19 Sep-26 Sep 2021",
        "submissions": 2.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "24 Oct 2021",
        "date_range": "24 Oct-31 Oct 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "31 Oct 2021",
        "date_range": "31 Oct-7 Nov 2021",
        "submissions": 2.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "7 Nov 2021",
        "date_range": "7 Nov-14 Nov 2021",
        "submissions": 2.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "14 Nov 2021",
        "date_range": "14 Nov-21 Nov 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 1.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 0.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "19 Dec 2021",
        "date_range": "19 Dec-26 Dec 2021",
        "submissions": 1.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 1.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "13 Feb 2022",
        "date_range": "13 Feb-20 Feb 2022",
        "submissions": 8.0
    },
    {
        "Other": 0.0,
        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 1.0,
        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
        "country": "Monaco",
        "date": "20 Feb 2022",
        "date_range": "20 Feb-27 Feb 2022",
        "submissions": 4.0
    }
]

data/gisaid/mco/submissions_per_variant.json (diff)
@@ -418,5 +418,47 @@
         "date": "19 Dec 2021",
         "date_range": "19 Dec-26 Dec 2021",
         "submissions": 1.0
+    },
+    {
+        "Other": 0.0,
+        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
+        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
+        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
+        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
+        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 1.0,
+        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
+        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
+        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
+        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
+        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
+        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
+        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
+        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
+        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
+        "country": "Monaco",
+        "date": "13 Feb 2022",
+        "date_range": "13 Feb-20 Feb 2022",
+        "submissions": 8.0
+    },
+    {
+        "Other": 0.0,
+        "VOC Alpha GRY (B.1.1.7+Q.*) first detected in the UK": 0.0,
+        "VOC Beta GH/501Y.V2 (B.1.351+B.1.351.2+B.1.351.3) first detected in South Africa": 0.0,
+        "VOC Delta GK (B.1.617.2+AY.*) first detected in India": 0.0,
+        "VOC Gamma GR/501Y.V3 (P.1+P.1.*) first detected in Brazil/Japan": 0.0,
+        "VOC Omicron GRA (B.1.1.529+BA.*) first detected in Botswana/Hong Kong/South Africa": 1.0,
+        "VOI Epsilon GH/452R.V1 (B.1.429+B.1.427) first detected in USA/California": 0.0,
+        "VOI Eta G/484K.V3 (B.1.525) first detected in UK/Nigeria": 0.0,
+        "VOI Iota GH/253G.V1 (B.1.526) first detected in USA/New York": 0.0,
+        "VOI Kappa G/452R.V3 (B.1.617.1) first detected in India": 0.0,
+        "VOI Lambda GR/452Q.V1 (C.37+C.37.1) first detected in Peru": 0.0,
+        "VOI Mu GH (B.1.621+B.1.621.1) first detected in Colombia": 0.0,
+        "VOI Theta GR/1092K.V1 (P.3) first detected in the Philippines": 0.0,
+        "VOI Zeta GR/484K.V2 (P.2) first detected in Brazil": 0.0,
+        "VUM GH/490R (B.1.640+B.1.640.*) first detected in Congo/France": 0.0,
+        "country": "Monaco",
+        "date": "20 Feb 2022",
+        "date_range": "20 Feb-27 Feb 2022",
+        "submissions": 4.0
     }
 ]
