data/gisaid/vut/submissions_per_lineage.json (before)
[
    {
        "AY.1": 0.0,
        "AY.10": 0.0,
        "AY.100": 0.0,
        "AY.101": 0.0,
        "AY.102": 0.0,
        "AY.102.1": 0.0,
        "AY.102.2": 0.0,
        "AY.103": 0.0,
        "AY.103.1": 0.0,
        "AY.103.2": 0.0,
        "AY.104": 0.0,
        "AY.105": 0.0,
        "AY.106": 0.0,
        "AY.107": 0.0,
        "AY.108": 0.0,
        "AY.109": 0.0,
        "AY.11": 0.0,
        "AY.110": 0.0,
        "AY.111": 0.0,
        "AY.112": 0.0,
        "AY.112.1": 0.0,
        "AY.113": 0.0,
        "AY.114": 0.0,
        "AY.116": 0.0,
        "AY.116.1": 0.0,
        "AY.117": 0.0,
        "AY.118": 0.0,
        "AY.119": 0.0,
        "AY.119.1": 0.0,
        "AY.119.2": 0.0,
        "AY.120": 0.0,
        "AY.120.1": 0.0,
        "AY.120.2": 0.0,
        "AY.120.2.1": 0.0,
        "AY.121": 0.0,
        "AY.121.1": 0.0,
        "AY.122": 0.0,
        "AY.122.1": 0.0,
        "AY.122.2": 0.0,
        "AY.122.3": 0.0,
        "AY.122.4": 0.0,
        "AY.123": 0.0,
        "AY.123.1": 0.0,
        "AY.124": 0.0,
        "AY.124.1": 0.0,
        "AY.125": 0.0,
        "AY.125.1": 0.0,
        "AY.126": 0.0,
        "AY.127": 0.0,
        "AY.127.1": 0.0,
        "AY.128": 0.0,
        "AY.129": 0.0,
        "AY.13": 0.0,
        "AY.131": 0.0,
        "AY.132": 0.0,
        "AY.133": 0.0,
        "AY.14": 0.0,
        "AY.15": 0.0,
        "AY.16": 0.0,
        "AY.16.1": 0.0,
        "AY.17": 0.0,
        "AY.18": 0.0,
        "AY.19": 0.0,
        "AY.2": 0.0,
        "AY.20": 0.0,
        "AY.20.1": 0.0,
        "AY.21": 0.0,
        "AY.22": 0.0,
        "AY.23": 0.0,
        "AY.23.1": 0.0,
        "AY.23.2": 0.0,
        "AY.24": 0.0,
        "AY.24.1": 0.0,
        "AY.25": 0.0,
        "AY.25.1": 0.0,
        "AY.25.1.1": 0.0,
        "AY.25.2": 0.0,
        "AY.25.3": 0.0,
        "AY.26": 0.0,
        "AY.26.1": 0.0,
        "AY.27": 0.0,
        "AY.28": 0.0,
        "AY.29": 0.0,
        "AY.29.1": 0.0,
        "AY.3": 0.0,
        "AY.3.1": 0.0,
        "AY.3.2": 0.0,
        "AY.3.3": 0.0,
        "AY.3.4": 0.0,
        "AY.30": 0.0,
        "AY.31": 0.0,
        "AY.32": 0.0,
        "AY.33": 0.0,
        "AY.33.1": 0.0,
        "AY.34": 0.0,
        "AY.34.1": 0.0,
        "AY.34.1.1": 0.0,
        "AY.34.2": 0.0,
        "AY.35": 0.0,
        "AY.36": 0.0,
        "AY.37": 0.0,
        "AY.38": 0.0,
        "AY.39": 0.0,
        "AY.39.1": 0.0,
        "AY.39.1.1": 0.0,
        "AY.39.1.2": 0.0,
        "AY.39.1.3": 0.0,
        "AY.39.2": 0.0,
        "AY.4": 0.0,
        "AY.4.1": 0.0,
        "AY.4.10": 0.0,
        "AY.4.11": 0.0,
        "AY.4.12": 0.0,
        "AY.4.2": 0.0,
        "AY.4.2.1": 0.0,
        "AY.4.2.2": 0.0,
        "AY.4.2.3": 0.0,
        "AY.4.2.4": 0.0,
        "AY.4.3": 0.0,
        "AY.4.4": 0.0,
        "AY.4.5": 0.0,
        "AY.4.6": 0.0,
        "AY.4.7": 0.0,
        "AY.4.8": 0.0,
        "AY.4.9": 0.0,
        "AY.40": 0.0,
        "AY.41": 0.0,
        "AY.42": 0.0,
        "AY.42.1": 0.0,
        "AY.43": 0.0,
        "AY.43.1": 0.0,
        "AY.43.2": 0.0,
        "AY.43.3": 0.0,
        "AY.43.4": 0.0,
        "AY.43.5": 0.0,
        "AY.43.6": 0.0,
        "AY.43.7": 0.0,
        "AY.44": 0.0,
        "AY.45": 0.0,
        "AY.46": 0.0,
        "AY.46.1": 0.0,
        "AY.46.2": 0.0,
        "AY.46.3": 0.0,
        "AY.46.4": 0.0,
        "AY.46.5": 0.0,
        "AY.46.6": 0.0,
        "AY.46.6.1": 0.0,
        "AY.47": 0.0,
        "AY.48": 0.0,
        "AY.49": 0.0,
        "AY.5": 0.0,
        "AY.5.1": 0.0,
        "AY.5.2": 0.0,
        "AY.5.3": 0.0,
        "AY.5.4": 0.0,
        "AY.5.5": 0.0,
        "AY.50": 0.0,
        "AY.51": 0.0,
        "AY.52": 0.0,
        "AY.53": 0.0,
        "AY.54": 0.0,
        "AY.55": 0.0,
        "AY.56": 0.0,
        "AY.57": 0.0,
        "AY.58": 0.0,
        "AY.59": 0.0,
        "AY.6": 0.0,
        "AY.60": 0.0,
        "AY.61": 0.0,
        "AY.62": 0.0,
        "AY.63": 0.0,
        "AY.64": 0.0,
        "AY.65": 0.0,
        "AY.66": 0.0,
        "AY.67": 0.0,
        "AY.68": 0.0,
        "AY.69": 0.0,
        "AY.7": 0.0,
        "AY.7.1": 0.0,
        "AY.7.2": 0.0,
        "AY.70": 0.0,
        "AY.71": 0.0,
        "AY.72": 0.0,
        "AY.73": 0.0,
        "AY.74": 0.0,
        "AY.75": 0.0,
        "AY.75.2": 0.0,
        "AY.75.3": 0.0,
        "AY.76": 0.0,
        "AY.77": 0.0,
        "AY.78": 0.0,
        "AY.79": 0.0,
        "AY.8": 0.0,
        "AY.80": 0.0,
        "AY.81": 0.0,
        "AY.82": 0.0,
        "AY.83": 0.0,
        "AY.84": 0.0,
        "AY.85": 0.0,
        "AY.86": 0.0,
        "AY.87": 0.0,
        "AY.88": 0.0,
        "AY.9": 0.0,
        "AY.9.2": 0.0,
        "AY.9.2.1": 0.0,
        "AY.9.2.2": 0.0,
        "AY.90": 0.0,
        "AY.91": 0.0,
        "AY.91.1": 0.0,
        "AY.92": 0.0,
        "AY.93": 0.0,
        "AY.94": 0.0,
        "AY.95": 0.0,
        "AY.96": 0.0,
        "AY.98": 0.0,
        "AY.98.1": 0.0,
        "AY.99": 0.0,
        "AY.99.1": 0.0,
        "AY.99.2": 0.0,
        "B": 0.0,
        "B.1.1.318": 0.0,
        "B.1.1.7": 1.0,
        "B.1.351": 0.0,
        "B.1.351.2": 0.0,
        "B.1.351.3": 0.0,
        "B.1.617.2": 0.0,
        "B.1.621": 0.0,
        "B.1.621.1": 0.0,
        "B.1.621.2": 0.0,
        "B.1.640.1": 0.0,
        "B.1.640.2": 0.0,
        "BA.1": 0.0,
        "BA.1.1": 0.0,
        "BA.2": 0.0,
        "BA.3": 0.0,
        "C.1.2": 0.0,
        "C.37": 0.0,
        "C.37.1": 0.0,
        "P.1": 0.0,
        "P.1.1": 0.0,
        "P.1.10": 0.0,
        "P.1.10.1": 0.0,
        "P.1.10.2": 0.0,
        "P.1.11": 0.0,
        "P.1.12": 0.0,
        "P.1.12.1": 0.0,
        "P.1.13": 0.0,
        "P.1.14": 0.0,
        "P.1.15": 0.0,
        "P.1.16": 0.0,
        "P.1.17": 0.0,
        "P.1.17.1": 0.0,
        "P.1.2": 0.0,
        "P.1.3": 0.0,
        "P.1.4": 0.0,
        "P.1.5": 0.0,
        "P.1.6": 0.0,
        "P.1.7": 0.0,
        "P.1.7.1": 0.0,
        "P.1.8": 0.0,
        "P.1.9": 0.0,
        "Q.1": 0.0,
        "Q.2": 0.0,
        "Q.3": 0.0,
        "Q.4": 0.0,
        "Q.5": 0.0,
        "Q.6": 0.0,
        "Q.7": 0.0,
        "Q.8": 0.0,
        "country": "Vanuatu",
        "date": "19 Apr 2020",
        "date_range": "19 Apr-26 Apr 2020",
        "submissions": 1.0
    },
    {
        "AY.1": 0.0,
        "AY.10": 0.0,
        "AY.100": 0.0,
        "AY.101": 0.0,
        "AY.102": 0.0,
        "AY.102.1": 0.0,
        "AY.102.2": 0.0,
        "AY.103": 0.0,
        "AY.103.1": 0.0,
        "AY.103.2": 0.0,
        "AY.104": 0.0,
        "AY.105": 0.0,
        "AY.106": 0.0,
        "AY.107": 0.0,
        "AY.108": 0.0,
        "AY.109": 0.0,
        "AY.11": 0.0,
        "AY.110": 0.0,
        "AY.111": 0.0,
        "AY.112": 0.0,
        "AY.112.1": 0.0,
        "AY.113": 0.0,
        "AY.114": 0.0,
        "AY.116": 0.0,
        "AY.116.1": 0.0,
        "AY.117": 0.0,
        "AY.118": 0.0,
        "AY.119": 0.0,
        "AY.119.1": 0.0,
        "AY.119.2": 0.0,
        "AY.120": 0.0,
        "AY.120.1": 0.0,
        "AY.120.2": 0.0,
        "AY.120.2.1": 0.0,
        "AY.121": 0.0,
        "AY.121.1": 0.0,
        "AY.122": 0.0,
        "AY.122.1": 0.0,
        "AY.122.2": 0.0,
        "AY.122.3": 0.0,
        "AY.122.4": 0.0,
        "AY.123": 0.0,
        "AY.123.1": 0.0,
        "AY.124": 0.0,
        "AY.124.1": 0.0,
        "AY.125": 0.0,
        "AY.125.1": 0.0,
        "AY.126": 0.0,
        "AY.127": 0.0,
        "AY.127.1": 0.0,
        "AY.128": 0.0,
        "AY.129": 0.0,
        "AY.13": 0.0,
        "AY.131": 0.0,
        "AY.132": 0.0,
        "AY.133": 0.0,
        "AY.14": 0.0,
        "AY.15": 0.0,
        "AY.16": 0.0,
        "AY.16.1": 0.0,
        "AY.17": 0.0,
        "AY.18": 0.0,
        "AY.19": 0.0,
        "AY.2": 0.0,
        "AY.20": 0.0,
        "AY.20.1": 0.0,
        "AY.21": 0.0,
        "AY.22": 0.0,
        "AY.23": 0.0,
        "AY.23.1": 0.0,
        "AY.23.2": 0.0,
        "AY.24": 0.0,
        "AY.24.1": 0.0,
        "AY.25": 0.0,
        "AY.25.1": 0.0,
        "AY.25.1.1": 0.0,
        "AY.25.2": 0.0,
        "AY.25.3": 0.0,
        "AY.26": 0.0,
        "AY.26.1": 0.0,
        "AY.27": 0.0,
        "AY.28": 0.0,
        "AY.29": 0.0,
        "AY.29.1": 0.0,
        "AY.3": 0.0,
        "AY.3.1": 0.0,
        "AY.3.2": 0.0,
        "AY.3.3": 0.0,
        "AY.3.4": 0.0,
        "AY.30": 0.0,
        "AY.31": 0.0,
        "AY.32": 0.0,
        "AY.33": 0.0,
        "AY.33.1": 0.0,
        "AY.34": 0.0,
        "AY.34.1": 0.0,
        "AY.34.1.1": 0.0,
        "AY.34.2": 0.0,
        "AY.35": 0.0,
        "AY.36": 0.0,
        "AY.37": 0.0,
        "AY.38": 0.0,
        "AY.39": 0.0,
        "AY.39.1": 0.0,
        "AY.39.1.1": 0.0,
        "AY.39.1.2": 0.0,
        "AY.39.1.3": 0.0,
        "AY.39.2": 0.0,
        "AY.4": 0.0,
        "AY.4.1": 0.0,
        "AY.4.10": 0.0,
        "AY.4.11": 0.0,
        "AY.4.12": 0.0,
        "AY.4.2": 0.0,
        "AY.4.2.1": 0.0,
        "AY.4.2.2": 0.0,
        "AY.4.2.3": 0.0,
        "AY.4.2.4": 0.0,
        "AY.4.3": 0.0,
        "AY.4.4": 0.0,
        "AY.4.5": 0.0,
        "AY.4.6": 0.0,
        "AY.4.7": 0.0,
        "AY.4.8": 0.0,
        "AY.4.9": 0.0,
        "AY.40": 0.0,
        "AY.41": 0.0,
        "AY.42": 0.0,
        "AY.42.1": 0.0,
        "AY.43": 0.0,
        "AY.43.1": 0.0,
        "AY.43.2": 0.0,
        "AY.43.3": 0.0,
        "AY.43.4": 0.0,
        "AY.43.5": 0.0,
        "AY.43.6": 0.0,
        "AY.43.7": 0.0,
        "AY.44": 0.0,
        "AY.45": 0.0,
        "AY.46": 0.0,
        "AY.46.1": 0.0,
        "AY.46.2": 0.0,
        "AY.46.3": 0.0,
        "AY.46.4": 0.0,
        "AY.46.5": 0.0,
        "AY.46.6": 0.0,
        "AY.46.6.1": 0.0,
        "AY.47": 0.0,
        "AY.48": 0.0,
        "AY.49": 0.0,
        "AY.5": 0.0,
        "AY.5.1": 0.0,
        "AY.5.2": 0.0,
        "AY.5.3": 0.0,
        "AY.5.4": 0.0,
        "AY.5.5": 0.0,
        "AY.50": 0.0,
        "AY.51": 0.0,
        "AY.52": 0.0,
        "AY.53": 0.0,
        "AY.54": 0.0,
        "AY.55": 0.0,
        "AY.56": 0.0,
        "AY.57": 0.0,
        "AY.58": 0.0,
        "AY.59": 0.0,
        "AY.6": 0.0,
        "AY.60": 0.0,
        "AY.61": 0.0,
        "AY.62": 0.0,
        "AY.63": 0.0,
        "AY.64": 0.0,
        "AY.65": 0.0,
        "AY.66": 0.0,
        "AY.67": 0.0,
        "AY.68": 0.0,
        "AY.69": 0.0,
        "AY.7": 0.0,
        "AY.7.1": 0.0,
        "AY.7.2": 0.0,
        "AY.70": 0.0,
        "AY.71": 0.0,
        "AY.72": 0.0,
        "AY.73": 0.0,
        "AY.74": 0.0,
        "AY.75": 0.0,
        "AY.75.2": 0.0,
        "AY.75.3": 0.0,
        "AY.76": 0.0,
        "AY.77": 0.0,
        "AY.78": 0.0,
        "AY.79": 0.0,
        "AY.8": 0.0,
        "AY.80": 0.0,
        "AY.81": 0.0,
        "AY.82": 0.0,
        "AY.83": 0.0,
        "AY.84": 0.0,
        "AY.85": 0.0,
        "AY.86": 0.0,
        "AY.87": 0.0,
        "AY.88": 0.0,
        "AY.9": 0.0,
        "AY.9.2": 0.0,
        "AY.9.2.1": 0.0,
        "AY.9.2.2": 0.0,
        "AY.90": 0.0,
        "AY.91": 0.0,
        "AY.91.1": 0.0,
        "AY.92": 0.0,
        "AY.93": 0.0,
        "AY.94": 0.0,
        "AY.95": 0.0,
        "AY.96": 0.0,
        "AY.98": 0.0,
        "AY.98.1": 0.0,
        "AY.99": 0.0,
        "AY.99.1": 0.0,
        "AY.99.2": 0.0,
        "B": 0.0,
        "B.1.1.318": 0.0,
        "B.1.1.7": 0.0,
        "B.1.351": 0.0,
        "B.1.351.2": 0.0,
        "B.1.351.3": 0.0,
        "B.1.617.2": 0.0,
        "B.1.621": 0.0,
        "B.1.621.1": 0.0,
        "B.1.621.2": 0.0,
        "B.1.640.1": 0.0,
        "B.1.640.2": 0.0,
        "BA.1": 0.0,
        "BA.1.1": 0.0,
        "BA.2": 0.0,
        "BA.3": 0.0,
        "C.1.2": 0.0,
        "C.37": 0.0,
        "C.37.1": 0.0,
        "P.1": 0.0,
        "P.1.1": 0.0,
        "P.1.10": 0.0,
        "P.1.10.1": 0.0,
        "P.1.10.2": 0.0,
        "P.1.11": 0.0,
        "P.1.12": 0.0,
        "P.1.12.1": 0.0,
        "P.1.13": 0.0,
        "P.1.14": 0.0,
        "P.1.15": 0.0,
        "P.1.16": 0.0,
        "P.1.17": 0.0,
        "P.1.17.1": 0.0,
        "P.1.2": 0.0,
        "P.1.3": 0.0,
        "P.1.4": 0.0,
        "P.1.5": 0.0,
        "P.1.6": 0.0,
        "P.1.7": 0.0,
        "P.1.7.1": 0.0,
        "P.1.8": 0.0,
        "P.1.9": 0.0,
        "Q.1": 0.0,
        "Q.2": 0.0,
        "Q.3": 0.0,
        "Q.4": 0.0,
        "Q.5": 0.0,
        "Q.6": 0.0,
        "Q.7": 0.0,
        "Q.8": 0.0,
        "country": "Vanuatu",
        "date": "28 Mar 2021",
        "date_range": "28 Mar-4 Apr 2021",
        "submissions": 1.0
    }
]

data/gisaid/vut/submissions_per_lineage.json (after)
[
    {
        "AY.1": 0.0,
        "AY.10": 0.0,
        "AY.100": 0.0,
        "AY.101": 0.0,
        "AY.102": 0.0,
        "AY.102.1": 0.0,
        "AY.102.2": 0.0,
        "AY.103": 0.0,
        "AY.103.1": 0.0,
        "AY.103.2": 0.0,
        "AY.104": 0.0,
        "AY.105": 0.0,
        "AY.106": 0.0,
        "AY.107": 0.0,
        "AY.108": 0.0,
        "AY.109": 0.0,
        "AY.11": 0.0,
        "AY.110": 0.0,
        "AY.111": 0.0,
        "AY.112": 0.0,
        "AY.112.1": 0.0,
        "AY.113": 0.0,
        "AY.114": 0.0,
        "AY.116": 0.0,
        "AY.116.1": 0.0,
        "AY.117": 0.0,
        "AY.118": 0.0,
        "AY.119": 0.0,
        "AY.119.1": 0.0,
        "AY.119.2": 0.0,
        "AY.120": 0.0,
        "AY.120.1": 0.0,
        "AY.120.2": 0.0,
        "AY.120.2.1": 0.0,
        "AY.121": 0.0,
        "AY.121.1": 0.0,
        "AY.122": 0.0,
        "AY.122.1": 0.0,
        "AY.122.2": 0.0,
        "AY.122.3": 0.0,
        "AY.122.4": 0.0,
        "AY.122.5": 0.0,
        "AY.123": 0.0,
        "AY.123.1": 0.0,
        "AY.124": 0.0,
        "AY.124.1": 0.0,
        "AY.124.1.1": 0.0,
        "AY.125": 0.0,
        "AY.125.1": 0.0,
        "AY.126": 0.0,
        "AY.127": 0.0,
        "AY.127.1": 0.0,
        "AY.127.2": 0.0,
        "AY.128": 0.0,
        "AY.129": 0.0,
        "AY.13": 0.0,
        "AY.131": 0.0,
        "AY.132": 0.0,
        "AY.133": 0.0,
        "AY.14": 0.0,
        "AY.15": 0.0,
        "AY.16": 0.0,
        "AY.16.1": 0.0,
        "AY.17": 0.0,
        "AY.18": 0.0,
        "AY.19": 0.0,
        "AY.2": 0.0,
        "AY.20": 0.0,
        "AY.20.1": 0.0,
        "AY.21": 0.0,
        "AY.22": 0.0,
        "AY.23": 0.0,
        "AY.23.1": 0.0,
        "AY.23.2": 0.0,
        "AY.24": 0.0,
        "AY.24.1": 0.0,
        "AY.25": 0.0,
        "AY.25.1": 0.0,
        "AY.25.1.1": 0.0,
        "AY.25.1.2": 0.0,
        "AY.25.2": 0.0,
        "AY.25.3": 0.0,
        "AY.26": 0.0,
        "AY.26.1": 0.0,
        "AY.27": 0.0,
        "AY.28": 0.0,
        "AY.29": 0.0,
        "AY.29.1": 0.0,
        "AY.3": 0.0,
        "AY.3.1": 0.0,
        "AY.3.2": 0.0,
        "AY.3.3": 0.0,
        "AY.3.4": 0.0,
        "AY.30": 0.0,
        "AY.31": 0.0,
        "AY.32": 0.0,
        "AY.33": 0.0,
        "AY.33.1": 0.0,
        "AY.34": 0.0,
        "AY.34.1": 0.0,
        "AY.34.1.1": 0.0,
        "AY.34.2": 0.0,
        "AY.35": 0.0,
        "AY.36": 0.0,
        "AY.37": 0.0,
        "AY.38": 0.0,
        "AY.39": 0.0,
        "AY.39.1": 0.0,
        "AY.39.1.1": 0.0,
        "AY.39.1.2": 0.0,
        "AY.39.1.3": 0.0,
        "AY.39.2": 0.0,
        "AY.39.3": 0.0,
        "AY.4": 0.0,
        "AY.4.1": 0.0,
        "AY.4.10": 0.0,
        "AY.4.11": 0.0,
        "AY.4.12": 0.0,
        "AY.4.13": 0.0,
        "AY.4.14": 0.0,
        "AY.4.15": 0.0,
        "AY.4.16": 0.0,
        "AY.4.17": 0.0,
        "AY.4.2": 0.0,
        "AY.4.2.1": 0.0,
        "AY.4.2.2": 0.0,
        "AY.4.2.3": 0.0,
        "AY.4.2.4": 0.0,
        "AY.4.3": 0.0,
        "AY.4.4": 0.0,
        "AY.4.5": 0.0,
        "AY.4.6": 0.0,
        "AY.4.7": 0.0,
        "AY.4.8": 0.0,
        "AY.4.9": 0.0,
        "AY.40": 0.0,
        "AY.41": 0.0,
        "AY.42": 0.0,
        "AY.42.1": 0.0,
        "AY.43": 0.0,
        "AY.43.1": 0.0,
        "AY.43.2": 0.0,
        "AY.43.3": 0.0,
        "AY.43.4": 0.0,
        "AY.43.5": 0.0,
        "AY.43.6": 0.0,
        "AY.43.7": 0.0,
        "AY.43.8": 0.0,
        "AY.43.9": 0.0,
        "AY.44": 0.0,
        "AY.45": 0.0,
        "AY.46": 0.0,
        "AY.46.1": 0.0,
        "AY.46.2": 0.0,
        "AY.46.3": 0.0,
        "AY.46.4": 0.0,
        "AY.46.5": 0.0,
        "AY.46.6": 0.0,
        "AY.46.6.1": 0.0,
        "AY.47": 0.0,
        "AY.48": 0.0,
        "AY.49": 0.0,
        "AY.5": 0.0,
        "AY.5.1": 0.0,
        "AY.5.2": 0.0,
        "AY.5.3": 0.0,
        "AY.5.4": 0.0,
        "AY.5.5": 0.0,
        "AY.5.6": 0.0,
        "AY.50": 0.0,
        "AY.51": 0.0,
        "AY.52": 0.0,
        "AY.53": 0.0,
        "AY.54": 0.0,
        "AY.55": 0.0,
        "AY.56": 0.0,
        "AY.57": 0.0,
        "AY.58": 0.0,
        "AY.59": 0.0,
        "AY.6": 0.0,
        "AY.60": 0.0,
        "AY.61": 0.0,
        "AY.62": 0.0,
        "AY.63": 0.0,
        "AY.64": 0.0,
        "AY.65": 0.0,
        "AY.66": 0.0,
        "AY.67": 0.0,
        "AY.68": 0.0,
        "AY.69": 0.0,
        "AY.7": 0.0,
        "AY.7.1": 0.0,
        "AY.7.2": 0.0,
        "AY.70": 0.0,
        "AY.71": 0.0,
        "AY.72": 0.0,
        "AY.73": 0.0,
        "AY.74": 0.0,
        "AY.75": 0.0,
        "AY.75.2": 0.0,
        "AY.75.3": 0.0,
        "AY.76": 0.0,
        "AY.77": 0.0,
        "AY.78": 0.0,
        "AY.79": 0.0,
        "AY.8": 0.0,
        "AY.80": 0.0,
        "AY.81": 0.0,
        "AY.82": 0.0,
        "AY.83": 0.0,
        "AY.84": 0.0,
        "AY.85": 0.0,
        "AY.86": 0.0,
        "AY.87": 0.0,
        "AY.88": 0.0,
        "AY.9": 0.0,
        "AY.9.2": 0.0,
        "AY.9.2.1": 0.0,
        "AY.9.2.2": 0.0,
        "AY.90": 0.0,
        "AY.91": 0.0,
        "AY.91.1": 0.0,
        "AY.92": 0.0,
        "AY.93": 0.0,
        "AY.94": 0.0,
        "AY.95": 0.0,
        "AY.96": 0.0,
        "AY.98": 0.0,
        "AY.98.1": 0.0,
        "AY.99": 0.0,
        "AY.99.1": 0.0,
        "AY.99.2": 0.0,
        "B": 0.0,
        "B.1": 0.0,
        "B.1.1": 0.0,
        "B.1.1.318": 0.0,
        "B.1.1.7": 1.0,
        "B.1.351": 0.0,
        "B.1.351.2": 0.0,
        "B.1.351.3": 0.0,
        "B.1.617.2": 0.0,
        "B.1.621": 0.0,
        "B.1.621.1": 0.0,
        "B.1.621.2": 0.0,
        "B.1.640.1": 0.0,
        "B.1.640.2": 0.0,
        "BA.1": 0.0,
        "BA.1.1": 0.0,
        "BA.2": 0.0,
        "BA.3": 0.0,
        "C.1.2": 0.0,
        "C.37": 0.0,
        "C.37.1": 0.0,
        "P.1": 0.0,
        "P.1.1": 0.0,
        "P.1.10": 0.0,
        "P.1.10.1": 0.0,
        "P.1.10.2": 0.0,
        "P.1.11": 0.0,
        "P.1.12": 0.0,
        "P.1.12.1": 0.0,
        "P.1.13": 0.0,
        "P.1.14": 0.0,
        "P.1.15": 0.0,
        "P.1.16": 0.0,
        "P.1.17": 0.0,
        "P.1.17.1": 0.0,
        "P.1.2": 0.0,
        "P.1.3": 0.0,
        "P.1.4": 0.0,
        "P.1.5": 0.0,
        "P.1.6": 0.0,
        "P.1.7": 0.0,
        "P.1.7.1": 0.0,
        "P.1.8": 0.0,
        "P.1.9": 0.0,
        "Q.1": 0.0,
        "Q.2": 0.0,
        "Q.3": 0.0,
        "Q.4": 0.0,
        "Q.5": 0.0,
        "Q.6": 0.0,
        "Q.7": 0.0,
        "Q.8": 0.0,
        "country": "Vanuatu",
        "date": "19 Apr 2020",
        "date_range": "19 Apr-26 Apr 2020",
        "submissions": 1.0
    },
    {
        "AY.1": 0.0,
        "AY.10": 0.0,
        "AY.100": 0.0,
        "AY.101": 0.0,
        "AY.102": 0.0,
        "AY.102.1": 0.0,
        "AY.102.2": 0.0,
        "AY.103": 0.0,
        "AY.103.1": 0.0,
        "AY.103.2": 0.0,
        "AY.104": 0.0,
        "AY.105": 0.0,
        "AY.106": 0.0,
        "AY.107": 0.0,
        "AY.108": 0.0,
        "AY.109": 0.0,
        "AY.11": 0.0,
        "AY.110": 0.0,
        "AY.111": 0.0,
        "AY.112": 0.0,
        "AY.112.1": 0.0,
        "AY.113": 0.0,
        "AY.114": 0.0,
        "AY.116": 0.0,
        "AY.116.1": 0.0,
        "AY.117": 0.0,
        "AY.118": 0.0,
        "AY.119": 0.0,
        "AY.119.1": 0.0,
        "AY.119.2": 0.0,
        "AY.120": 0.0,
        "AY.120.1": 0.0,
        "AY.120.2": 0.0,
        "AY.120.2.1": 0.0,
        "AY.121": 0.0,
        "AY.121.1": 0.0,
        "AY.122": 0.0,
        "AY.122.1": 0.0,
        "AY.122.2": 0.0,
        "AY.122.3": 0.0,
        "AY.122.4": 0.0,
        "AY.122.5": 0.0,
        "AY.123": 0.0,
        "AY.123.1": 0.0,
        "AY.124": 0.0,
        "AY.124.1": 0.0,
        "AY.124.1.1": 0.0,
        "AY.125": 0.0,
        "AY.125.1": 0.0,
        "AY.126": 0.0,
        "AY.127": 0.0,
        "AY.127.1": 0.0,
        "AY.127.2": 0.0,
        "AY.128": 0.0,
        "AY.129": 0.0,
        "AY.13": 0.0,
        "AY.131": 0.0,
        "AY.132": 0.0,
        "AY.133": 0.0,
        "AY.14": 0.0,
        "AY.15": 0.0,
        "AY.16": 0.0,
        "AY.16.1": 0.0,
        "AY.17": 0.0,
        "AY.18": 0.0,
        "AY.19": 0.0,
        "AY.2": 0.0,
        "AY.20": 0.0,
        "AY.20.1": 0.0,
        "AY.21": 0.0,
        "AY.22": 0.0,
        "AY.23": 0.0,
        "AY.23.1": 0.0,
        "AY.23.2": 0.0,
        "AY.24": 0.0,
        "AY.24.1": 0.0,
        "AY.25": 0.0,
        "AY.25.1": 0.0,
        "AY.25.1.1": 0.0,
        "AY.25.1.2": 0.0,
        "AY.25.2": 0.0,
        "AY.25.3": 0.0,
        "AY.26": 0.0,
        "AY.26.1": 0.0,
        "AY.27": 0.0,
        "AY.28": 0.0,
        "AY.29": 0.0,
        "AY.29.1": 0.0,
        "AY.3": 0.0,
        "AY.3.1": 0.0,
        "AY.3.2": 0.0,
        "AY.3.3": 0.0,
        "AY.3.4": 0.0,
        "AY.30": 0.0,
        "AY.31": 0.0,
        "AY.32": 0.0,
        "AY.33": 0.0,
        "AY.33.1": 0.0,
        "AY.34": 0.0,
        "AY.34.1": 0.0,
        "AY.34.1.1": 0.0,
        "AY.34.2": 0.0,
        "AY.35": 0.0,
        "AY.36": 0.0,
        "AY.37": 0.0,
        "AY.38": 0.0,
        "AY.39": 0.0,
        "AY.39.1": 0.0,
        "AY.39.1.1": 0.0,
        "AY.39.1.2": 0.0,
        "AY.39.1.3": 0.0,
        "AY.39.2": 0.0,
        "AY.39.3": 0.0,
        "AY.4": 0.0,
        "AY.4.1": 0.0,
        "AY.4.10": 0.0,
        "AY.4.11": 0.0,
        "AY.4.12": 0.0,
        "AY.4.13": 0.0,
        "AY.4.14": 0.0,
        "AY.4.15": 0.0,
        "AY.4.16": 0.0,
        "AY.4.17": 0.0,
        "AY.4.2": 0.0,
        "AY.4.2.1": 0.0,
        "AY.4.2.2": 0.0,
        "AY.4.2.3": 0.0,
        "AY.4.2.4": 0.0,
        "AY.4.3": 0.0,
        "AY.4.4": 0.0,
        "AY.4.5": 0.0,
        "AY.4.6": 0.0,
        "AY.4.7": 0.0,
        "AY.4.8": 0.0,
        "AY.4.9": 0.0,
        "AY.40": 0.0,
        "AY.41": 0.0,
        "AY.42": 0.0,
        "AY.42.1": 0.0,
        "AY.43": 0.0,
        "AY.43.1": 0.0,
        "AY.43.2": 0.0,
        "AY.43.3": 0.0,
        "AY.43.4": 0.0,
        "AY.43.5": 0.0,
        "AY.43.6": 0.0,
        "AY.43.7": 0.0,
        "AY.43.8": 0.0,
        "AY.43.9": 0.0,
        "AY.44": 0.0,
        "AY.45": 0.0,
        "AY.46": 0.0,
        "AY.46.1": 0.0,
        "AY.46.2": 0.0,
        "AY.46.3": 0.0,
        "AY.46.4": 0.0,
        "AY.46.5": 0.0,
        "AY.46.6": 0.0,
        "AY.46.6.1": 0.0,
        "AY.47": 0.0,
        "AY.48": 0.0,
        "AY.49": 0.0,
        "AY.5": 0.0,
        "AY.5.1": 0.0,
        "AY.5.2": 0.0,
        "AY.5.3": 0.0,
        "AY.5.4": 0.0,
        "AY.5.5": 0.0,
        "AY.5.6": 0.0,
        "AY.50": 0.0,
        "AY.51": 0.0,
        "AY.52": 0.0,
        "AY.53": 0.0,
        "AY.54": 0.0,
        "AY.55": 0.0,
        "AY.56": 0.0,
        "AY.57": 0.0,
        "AY.58": 0.0,
        "AY.59": 0.0,
        "AY.6": 0.0,
        "AY.60": 0.0,
        "AY.61": 0.0,
        "AY.62": 0.0,
        "AY.63": 0.0,
        "AY.64": 0.0,
        "AY.65": 0.0,
        "AY.66": 0.0,
        "AY.67": 0.0,
        "AY.68": 0.0,
        "AY.69": 0.0,
        "AY.7": 0.0,
        "AY.7.1": 0.0,
        "AY.7.2": 0.0,
        "AY.70": 0.0,
        "AY.71": 0.0,
        "AY.72": 0.0,
        "AY.73": 0.0,
        "AY.74": 0.0,
        "AY.75": 0.0,
        "AY.75.2": 0.0,
        "AY.75.3": 0.0,
        "AY.76": 0.0,
        "AY.77": 0.0,
        "AY.78": 0.0,
        "AY.79": 0.0,
        "AY.8": 0.0,
        "AY.80": 0.0,
        "AY.81": 0.0,
        "AY.82": 0.0,
        "AY.83": 0.0,
        "AY.84": 0.0,
        "AY.85": 0.0,
        "AY.86": 0.0,
        "AY.87": 0.0,
        "AY.88": 0.0,
        "AY.9": 0.0,
        "AY.9.2": 0.0,
        "AY.9.2.1": 0.0,
        "AY.9.2.2": 0.0,
        "AY.90": 0.0,
        "AY.91": 0.0,
        "AY.91.1": 0.0,
        "AY.92": 0.0,
        "AY.93": 0.0,
        "AY.94": 0.0,
        "AY.95": 0.0,
        "AY.96": 0.0,
        "AY.98": 0.0,
        "AY.98.1": 0.0,
        "AY.99": 0.0,
        "AY.99.1": 0.0,
        "AY.99.2": 0.0,
        "B": 0.0,
        "B.1": 0.0,
        "B.1.1": 0.0,
        "B.1.1.318": 0.0,
        "B.1.1.7": 0.0,
        "B.1.351": 0.0,
        "B.1.351.2": 0.0,
        "B.1.351.3": 0.0,
        "B.1.617.2": 0.0,
        "B.1.621": 0.0,
        "B.1.621.1": 0.0,
        "B.1.621.2": 0.0,
        "B.1.640.1": 0.0,
        "B.1.640.2": 0.0,
        "BA.1": 0.0,
        "BA.1.1": 0.0,
        "BA.2": 0.0,
        "BA.3": 0.0,
        "C.1.2": 0.0,
        "C.37": 0.0,
        "C.37.1": 0.0,
        "P.1": 0.0,
        "P.1.1": 0.0,
        "P.1.10": 0.0,
        "P.1.10.1": 0.0,
        "P.1.10.2": 0.0,
        "P.1.11": 0.0,
        "P.1.12": 0.0,
        "P.1.12.1": 0.0,
        "P.1.13": 0.0,
        "P.1.14": 0.0,
        "P.1.15": 0.0,
        "P.1.16": 0.0,
        "P.1.17": 0.0,
        "P.1.17.1": 0.0,
        "P.1.2": 0.0,
        "P.1.3": 0.0,
        "P.1.4": 0.0,
        "P.1.5": 0.0,
        "P.1.6": 0.0,
        "P.1.7": 0.0,
        "P.1.7.1": 0.0,
        "P.1.8": 0.0,
        "P.1.9": 0.0,
        "Q.1": 0.0,
        "Q.2": 0.0,
        "Q.3": 0.0,
        "Q.4": 0.0,
        "Q.5": 0.0,
        "Q.6": 0.0,
        "Q.7": 0.0,
        "Q.8": 0.0,
        "country": "Vanuatu",
        "date": "28 Mar 2021",
        "date_range": "28 Mar-4 Apr 2021",
        "submissions": 1.0
    }
]

data/gisaid/vut/submissions_per_lineage.json (diff)
@@ -41,15 +41,18 @@
         "AY.122.2": 0.0,
         "AY.122.3": 0.0,
         "AY.122.4": 0.0,
+        "AY.122.5": 0.0,
         "AY.123": 0.0,
         "AY.123.1": 0.0,
         "AY.124": 0.0,
         "AY.124.1": 0.0,
+        "AY.124.1.1": 0.0,
         "AY.125": 0.0,
         "AY.125.1": 0.0,
         "AY.126": 0.0,
         "AY.127": 0.0,
         "AY.127.1": 0.0,
+        "AY.127.2": 0.0,
         "AY.128": 0.0,
         "AY.129": 0.0,
         "AY.13": 0.0,
@@ -76,6 +79,7 @@
         "AY.25": 0.0,
         "AY.25.1": 0.0,
         "AY.25.1.1": 0.0,
+        "AY.25.1.2": 0.0,
         "AY.25.2": 0.0,
         "AY.25.3": 0.0,
         "AY.26": 0.0,
@@ -108,11 +112,17 @@
         "AY.39.1.2": 0.0,
         "AY.39.1.3": 0.0,
         "AY.39.2": 0.0,
+        "AY.39.3": 0.0,
         "AY.4": 0.0,
         "AY.4.1": 0.0,
         "AY.4.10": 0.0,
         "AY.4.11": 0.0,
         "AY.4.12": 0.0,
+        "AY.4.13": 0.0,
+        "AY.4.14": 0.0,
+        "AY.4.15": 0.0,
+        "AY.4.16": 0.0,
+        "AY.4.17": 0.0,
         "AY.4.2": 0.0,
         "AY.4.2.1": 0.0,
         "AY.4.2.2": 0.0,
@@ -137,6 +147,8 @@
         "AY.43.5": 0.0,
         "AY.43.6": 0.0,
         "AY.43.7": 0.0,
+        "AY.43.8": 0.0,
+        "AY.43.9": 0.0,
         "AY.44": 0.0,
         "AY.45": 0.0,
         "AY.46": 0.0,
@@ -156,6 +168,7 @@
         "AY.5.3": 0.0,
         "AY.5.4": 0.0,
         "AY.5.5": 0.0,
+        "AY.5.6": 0.0,
         "AY.50": 0.0,
         "AY.51": 0.0,
         "AY.52": 0.0,
@@ -220,6 +233,8 @@
         "AY.99.1": 0.0,
         "AY.99.2": 0.0,
         "B": 0.0,
+        "B.1": 0.0,
+        "B.1.1": 0.0,
         "B.1.1.318": 0.0,
         "B.1.1.7": 1.0,
         "B.1.351": 0.0,
@@ -316,15 +331,18 @@
         "AY.122.2": 0.0,
         "AY.122.3": 0.0,
         "AY.122.4": 0.0,
+        "AY.122.5": 0.0,
         "AY.123": 0.0,
         "AY.123.1": 0.0,
         "AY.124": 0.0,
         "AY.124.1": 0.0,
+        "AY.124.1.1": 0.0,
         "AY.125": 0.0,
         "AY.125.1": 0.0,
         "AY.126": 0.0,
         "AY.127": 0.0,
         "AY.127.1": 0.0,
+        "AY.127.2": 0.0,
         "AY.128": 0.0,
         "AY.129": 0.0,
         "AY.13": 0.0,
@@ -351,6 +369,7 @@
         "AY.25": 0.0,
         "AY.25.1": 0.0,
         "AY.25.1.1": 0.0,
+        "AY.25.1.2": 0.0,
         "AY.25.2": 0.0,
         "AY.25.3": 0.0,
         "AY.26": 0.0,
@@ -383,11 +402,17 @@
         "AY.39.1.2": 0.0,
         "AY.39.1.3": 0.0,
         "AY.39.2": 0.0,
+        "AY.39.3": 0.0,
         "AY.4": 0.0,
         "AY.4.1": 0.0,
         "AY.4.10": 0.0,
         "AY.4.11": 0.0,
         "AY.4.12": 0.0,
+        "AY.4.13": 0.0,
+        "AY.4.14": 0.0,
+        "AY.4.15": 0.0,
+        "AY.4.16": 0.0,
+        "AY.4.17": 0.0,
         "AY.4.2": 0.0,
         "AY.4.2.1": 0.0,
         "AY.4.2.2": 0.0,
@@ -412,6 +437,8 @@
         "AY.43.5": 0.0,
         "AY.43.6": 0.0,
         "AY.43.7": 0.0,
+        "AY.43.8": 0.0,
+        "AY.43.9": 0.0,
         "AY.44": 0.0,
         "AY.45": 0.0,
         "AY.46": 0.0,
@@ -431,6 +458,7 @@
         "AY.5.3": 0.0,
         "AY.5.4": 0.0,
         "AY.5.5": 0.0,
+        "AY.5.6": 0.0,
         "AY.50": 0.0,
         "AY.51": 0.0,
         "AY.52": 0.0,
@@ -495,6 +523,8 @@
         "AY.99.1": 0.0,
         "AY.99.2": 0.0,
         "B": 0.0,
+        "B.1": 0.0,
+        "B.1.1": 0.0,
         "B.1.1.318": 0.0,
         "B.1.1.7": 0.0,
         "B.1.351": 0.0,
